<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <title>Talks</title>

        <style>
            @import url("https://fonts.googleapis.com/css?family=Libre+Franklin:black");
            @import url("https://fonts.googleapis.com/css?family=Cousine");

            body {
                font-family: "Cousine";
                font-size: 16px;
                text-align: center;
            }

            h1 {
                font-family: "Libre Franklin";
                font-size: 4.2rem;
                font-weight: 900;
            }

            ul {
                list-style-type: none;
            }

            li {
                margin: 10px 0;
            }

            a {
                text-decoration: none;
                color: inherit;
                box-shadow: rgba(0, 96, 193, 0.25) 0px -5px 0px inset;
            }
        </style>
    </head>
    <body>
        <h1>Talks</h1>

        <ul>
            <li><a href="decks/devops-vs-sre/">DevOps vs SRE</a></li>
            <li>
                <a href="decks/panic-driven-development/"
                    >Panic Driven Development</a
                >
            </li>
            <li>
                <a href="decks/test-yourself/"
                    >Test yourself before you wreck yourself</a
                >
            </li>
            <li>
                <a href="decks/train-your-impostor/"
                    >How to train your impostor</a
                >
            </li>
        </ul>
    </body>
</html>
